## MySQL connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/Tuan?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
# Optional: explicitly set MySQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Use default HTTP port 8080 (change if you prefer 8082)
# Run app on default 8080 for local dev
server.port=8080